...,..., 1.,,91ῃρ11ῆ1ιὶ111ἰηι1ῆ1ηειῖὲμι ‘cf wa
Τ] 111εὲΤὲΜΤ,Εμψγὰείὴιιῃψηψψωῑὶαυοω magam·

mmm& ,ΝΜ 92:⁹11an κὶάήωτέὶ m ..m
&Auadxprpewmm 9111111111, Εκωὲαςὼυφξξ 1323}an
1111411110ςῇ „elemwffi§who-³11XwaettomeWr·
11111111ῑμ 153 0 §QQvff-saeuimpiffiw 1111111111 1111111111111111
1111111111, 111 &almvm XX mgderit. 111111111111111111111·
‘uspgneggfxtqqffiqxpdhqsz. Sum vQuint„“a‘f‘arifatomsK juncum,
1111111111, Μ mma.wimae„x1mpexial,iadam=fauzoa2
mter Carolum et eonem aetummeflser UltewJQanffl Diam
conus in Chronico episcoporum s. Neapblitanao eqele'siae: .
Hie mmmm, mebsff'eedss‘eafiomffl 14²· “em ’φορὸῃᾱει ,
’ᾗ 1.ϋῦ ldvlffl‘s’ ilffi‘nb' ⁶ fflfflithQ'c‘is, ³ Auqaetali '‘e'um d'i'a-

*lenate eoronam} ²¹0& loecs‘ 'hu'tsm 'opimam' αϊιᾶὶεπέ promi'st'
wasa-&megia mmmm& apparat-metium ‘pa-offiium

srbotbwuffiptemfflmhih §aam'wjevocavit haidem. 'At' ‘ille

smffirohfflbfflnipbitg pt·¹dfynhrn'''tcthoan'‘in §tvos *emer-'f

‘⁸²2‘ afflicemql=lh¹1AnnaljbuQ Lau'fis'hamensibus '2111th⁸
haue ffissbffifflrf‘ffl'fflffd Jc'tm ‘who' &emm d'parffe·'0rk}ss·

’Μ W* Rn'pffitm‘q, 'et' ΐέθήἰηὲϊιὴι 'imperium 'apud ‘⁸'e‘3
fflffljflfflne vim( ‘emt [ipsi dpb's'tdlico'²'!30⁶ni' Qt {miverlsi's'
’ΜΤ pam& Qui 'in‘ *coniitia* 'dc'lerdht‘ mi ‘r'eliqub 'chri-

ffiuu'o populffi' nt {pmff'c'av‘dlm &QQQQQ &szQO 'ImeQq-'
'orem nomm· demumr *qm ‘ipsam Romam? tenebat, ubi„
Wr'ffloedret weQXr'ti' isbwti' efflant, *kQu'Weli'qu'c'zQ 3ᾳᾶεεί

‘1¹²² ·ipuv!¹=per¹'1talfflm''seiz' ffffllidsz'³'neqhoss' 'e‘t'Gemq'nidm

‘'m’' 'quw'D'eu-‹r'bmv'it‘palkbiss Ιιαε oir'iv'z'e'a h'e'd'es in·2potest'd-“·
“m dmsobnaedffls'ideffl ja'etiz'm' ε’ἰὲ εὲὲσυῖέῖεὸαηιγ,’ ut ἱρέα

rm Boi ·‘··123}0t0240‘·2›5t ὰῆἰυὲῶεο ''chri'st'iano'spopulb''Qe‘tentQ ’1
ῘΡΜΤιῠῧηεῆΤΨαῢὲἠεῗ Ὃάνὺίίὶθ ’ἅθηέρᾶᾑθ 'hol'uilss'ſsed' Qum '
’Μ’ Mlifflffibjessm Ded dtstp'dti'tiomf s'abdrdo'mm 'e'tumfl'
w.2are4ffant1ipvp'3llf²ff·ih ‘vaaaewQeatd ϋὸζπιρἦῗῑ·“Νος1τῖ]
Q* ,,1ιι,11;, m ,111ι1ιῑ.τ«1“ι’ 11· '⁴⁴ ¹¹ '·· · · .

¹) Hanc sententiam inter alios tenent Brequigny, Remea histo-
”M mr la m'e de Gnarus, fils ain& de charltmayne, (Memoires de
fssffldemie des inscriptions tom. XXXIX, p. 617); Gosselin‚' Pouv'oir
11 P* mmmm w, Alme-mm, xorem omnes 1253&
31111, emm mmm v, 11. μ’ 16& 1 11, 11. 1111 111
P Ipsum Dinoni. chronicon.- ·ap.·flnraeori'12w1t.··sur:.m 1.

 

