Index.

Pa .
Dissertatio decima octava. z

111 Romanis Pontificibus 11111111 docimi. 1

I. De fontibus historiae saeculi decimi et de ejas 111111 generali 5
11. De Romania Pontificibus hujus aetatis . . . .. 15

Dissertatio decima aona.

11111111111111111111111,11111 initio 1111111111
11111111 totino. 111

I. Controversia de reordinationibus ...... 1111
11 Controversia de tetragamia ...... ,135
111 111 indole Imperii aab Ottono Magno ejusque suecessoribus 111·

Dissertatio vigesima.

111 statu Eooiooiao 11111111 saecuto 1111111111. 111 ’
I. 11111111111111111111111111 ....... 1511 i

ΙΙ. De Sitnoniao labe ......... lit
111. De oppressione libertatis Ecclesiae . . . .
11. De Romanis Pontificibus liujus aetatis . . . ·. . ·

’ Dissertatio vigesimaprima.

11811111111111 Romano Pontiioe.

1. 111Ρ1111111111111111118(11111111111 . , . . ·
11. DePontifioatnS. Gregorii 111 . . . . . . ’1111
11111111111111.(1111111111 ....... 311

Dissertatio vigesima secanda.

111 continuatione 1111111 controversiae quoad
. investituras. 111
i. Continuatio luctae de Investitnris . . . .
11. De exitu controversiae quoad Investitaras .

—0

 

