t'outiuuutio luctae. 1179

110. ⁴inno 11111 mense Manio iterum Romae concilium ⁸5⁰⁰⁶¹¹⁸¹³⁰¹¹¹=
habitum cst, ud quod tum permulti episcopi Italiac, tum ‘¹¹¹⁶’
praesules complures ex 111111 regionibus deputati couvene-
rant. Dc 111111 quidem nogotiis ecclesiasticis. maxime
vero de investituris actum ost. Sessiouc tertia concilii
l'aschulis denuo exposuit, quomodo adductus sit, ut pro
liberatione populi Dei chrico privilegium istud investiturae
concederet. Feci autem at homo, iuquit cum magna hu-
militate, qaia 11111 puleio ct 11111. Fateor, me 11111 cpiam,
11111 copo ooo 1111111 orare pro me 1111 Deam, 111 1111119111
anilii. 1111111 etatem matam scriptum quod 11 lectariis factum
eat, qaod pro pravitate 1111 pravilepiam 11111111, 1111111111)
aab perpetsm anathem-ate, 111 stellius 111 tauquam bonae me·
1111111, 11 rope 111, 111 omncs idem faciatis. - ’11111111
1111111111 acclamatum eut: Fiat, flat! -— Bruuo autem siqni-
uas episcopas 11111111 euersas ait: Gratias 19111111 omnipotenti
Deo, qaod Damnem Fasckalem Papam, quipraeaeati concilio
praecidet, audicimus propria ore damnantem 1111111 prauilepiam
quod pravitatem et 1111111111 1111111111, - Ad ilaec quidam
cauillatus-ie eethjamcit: Si privilepiam 1111111 1111111111 11111111-
hat, qui 111111 fecit haereticae suit. — loannes autem Cajc·
tanus, praesul et Cardinalis‚ qui cum Paschali captivus
fuerat ct posteo eum in pontificatu secutus est, ad hoc
commotus Signino respondit: Tuae tte et 11 coucilia, 1111111
enatantibus, 1111111111 Pontificem appellas haereticam? Scrip-
1111111111 facit 1111111111 Papa 11111111 quictem suit, 111111111-
reaia 111 fuit. »- Et alter pauidam adjecit: Imo nec malum
11111 debet. qaia 11 liberare populum Dei 1111111111 eat, qaod
1111111111 Papa feeit, 11111111 fait — Paschalis vero ipsc
accusatione haeresis pariter commotae, dissidentium cla-
mores et murmura tali ratione compescuit: bialum 111111-
miai moi audite! Ecclesia 1111 aucupiam 1111111111 1111111111,-
imo 1111 amaea 1111111111 111111111111111 aaut. . .. Pro iac ee-
etesia 11111111 1111 11 paccione 1111011111, cum atati: Epo
pro te rapaci, Patre, 111 noa deficiat Ι111111 11111). - Vides,

'l llkkehuaius 111 u. 11111 ap. Wattcrich. H. 83.

 

