Index alphabeticus rerum. ‘451

Seles Domma conjudicatus, D. Teutgeudus episcopus I'rerimnsis
XVI 87 sqq. in causa divortii Lot-herii regis,

11111111.Ρ.,1.1111.1.11. D. XVI. 16; oppositio contra

Sugins 11 R. Ρ., D. XV. 46. 17. Nicolaum R. Ρ., ID

11111111 Lupus In 11111 Dode- Theodora Auguste restituit cultum
1111111, D. XVI. 123 cpIstole sacrarum inopinum, D. xm.
al Nicolaum B. Ρ., 97. 94; e throno ejecto, D. XVII.

Shrornrn conversio, D. XIII. 21. 25. 26.

Spiritus S.; quaestIo (le processione 'I'hecdorns santabarenus, v. Sente-

¹ 111111111Ρ111111, D. XVII. 10. 1111111.
1 111121. Theognostus abhas, s. Ignatii pa·

l
l
¹

Stephsnus Π R. Ρ., D. XIV. 29. triarchas legatus, D. XVII. 40.
Pipini petit auxilie, 303 iter in Theophilus Imperator, D. XIII. 94.
(11111111, 31 sqq.; geste elic 48 Ihanslatio Imperii Romani, D. XV.
sqq.;spistolsesdPipinum54;vin· 15 sqq.

Ἴ licetur ab accusationibus, 81 sqq. Trullsnum concilium, D. XIII. hsqq.

Stephanus III R. Ρ., D. XIV.

63 sqq.; modus ejns Romans 11·

contre Donstsntinum pseudo· Valentinus R. Ρ., D. XV. 43.

pontitlcen, 643 epistola ds ma·

tricionio Caroli ll. cum Deside- W.

111, 111 amentur 11111111· wocara coturni 111111111-

1111111 remotionibus, 81 sqq· hina, D. XVI. 15 sqq.
1111111111 11 Pa 11111· 35· s. Willibrordns, n. xic. rc.
1111111111 R P. ¹3: 111. 611 1. wormes, u. xcii. ic.

81111 111 1111111 1111111, D· 11111· Wuliodi lites cum illucmaro Rhe·

1111131111. mensi, D. XVI. 27 sqq.

3 Stephanus patriarche Dptsnns suc·
1 111111 Plotii, D. XVII. 131. Ζ.

1111111111 1111111111 0111111111111 s. zacheriae R. P. ac Longobardi

⁰· 31111128· 1311111 D. XIV. 111. 27; consulitur de
1111111 111111111111111111111 ¹¹¹ ⁰⁸⁰⁸⁸ 1 regno Galliae, 36; Decutitur

8lotherii 1131193111111111111· 1 quaestio de 11111111 historica
, · · indoles 41; vindicatur modus

⁷³* 7⁸ · 1311111 Pontificis contra 111111111-

Ῐ· Ζ11118111ῗ111111111 1111111111 11·

Teresius patriarcha 0111111 Con· gstns Nicolsi R. P. 11 cansa
cillunque oscum VII, D. XIII. PhotiI, D. XVII. 34 sqq.

19 sqq Zosimus R. P. quoad appellationes

Tenthergs uxor Lothsrii regis presbyterorum, D. XVI. 82; ile

tlrjusque canes, D. XVI. 15 sqq. summa auctoritate 81111 Rome

ll ¹sqq. 111, 87.

Α. Μ. D. G.

 

