Index alphabeticus rerum 449

las Vl Sepiada Imperator ejicit IIarovingi ia Gallia, D. XIV. 33.

Photinus, D. XVIL 130.
11111111 idei ah episcopia Orientis

hlethodiue patriarcha 01111111, D.

1111114. XVII. 93.

1111111 1100111110 0111117111, Metrophanes episcopua Smyrneusis

0. XVII. 81 1111 lihelli ablati
1111111111, 99 sqq.

Ignatio patriarchae fidelis, D.
XVII. 60. 86. 99.

1110110111, D. XIII. 791111. Michael I Rhaugabea Imperator,

[Imbardh regnum in Italia. du·

D. XIII. 87.

111111 1101111, DXIV. 1011. 1111111111 Balhua Imperator, D.

14 sqq3 (1111111 11911110, 533

XIII. 88. 89.

nora barbari, ct; regnum de- 11111011 III Imperator, D. XVII.

1111111111 Oarolo tr.. 68.
lothariae I Imperator3 Romam
1111111 1111111111, D. XV. 873
amatione, 40.

95; occiana, 74,

Nicaenum Concilium Π, D. XIII.

[11111111 rex eiusque divortium 49 ⁸⁴l‘l·
adalberga, 1), xpp, 15 „w Nicephorna Imperator, D. XIII. 67.
1111111111 Hadrianou R. P. Nicolaue 1 R. Ρ., D. XV. et. —

in llonte 0111110, 94. 111; oratio

”Ilm da ejus causa in synodo
mnus roo sqq.

1110111111 Pius 11111111οη 11- ·

11111 gesta 11 cansa divortii
Lotharii regis, D. XVI. 21 sqq.;
in causa wulfadi, 99 eqq.; iu
causa Rothadii, 34 sqq.; quoad

1717111111, D. XV. 313 diploma quaestionem der Decretalihus

El? Maricae, 363 lucta 1111

Pseudo-Isidorianis, 71110. 91
aqq.; ejus principia, 99; 11 10-

ludovium 11 pmpffi'„ epistola verit Pseudo-Decretalea‚ 963 epi·

do indole sacri Imperii Romani,

stola ad Salomonem regem Bn'·

m, tonum, 109. - Diua gesta iu
11111 Paccii, D. XVII. 39 sqq.;

11110111 ineam.. 1111. ao. N
9911 (Episcopus) quoadconoilium 11111111, D. XVI. 103.

111111, 111111. oo. 01.

6⁸ 111.; quoad 0011111111 oenum.
Vm, D. XVII. 88.

laudor R. Ρ., D. XV. 633 lagatus
ilatum 11 ad 0011111111 oenum.

sollicitudo da Bulgaris, 19 sqq.;
mora, 73.

Nicolaus hipaticus patriarcha Opta·

nus, D. XVII. 1³3.

omenoius Britonum rex et Sedes

Occidentis et Orientis 1111111111

11 antagoniemus scissionem prae·
parantes, D. XVII, 7 sqq.

VQRXVHAEQ aJoanneVIlI Oecumeuioi patriarchae titulus,

1111 ammomum, 110

D. XVII. 19.

Ι11·;111111111Ρ1101111111911199. Orientalium simultas in Occiden-

ΙΙ111111 0.; 1111 mutantia de do-
ndns Caroli hL discutitur,
D· XIV. 79 eqq.; 11111101 11

tales, D. XIII. 83 indignatio oh
erectum Imperium Romanum
D. XV. 91. XVII. 91.

dinumeratum, 64. 81 sqq. orthodoxiae laetum, D. XIII. 96.

lumen, maana. Tom- 111.

99

 

