Iudex alphabeticus rerum. 401

=- 223 10010231 - Quaestione

ejus ordinationibus, 1). XIX. 2.

u.

⁸ Gelenius 11 u. Ρ, antea Jonunes l

Cardinalis Cajetnnus, Pascha· l
lem 11 defendit, D. XXII. 303 ¹

¹ Ρο0111011ζ36.
(letbertus Aurelianensis, 181110-

ster 11.

⁴). (lodefridns sen. Lothnn'ugiae 1101,

u. XXI. 13. 59.

0011011101ιο junior, gibbosus, D,

XXI 59. ¹

de potestate Ru. Pontificum m l
· temporatim). XXI. 129.

Gregorius V u. P, D. XVIII. 103.
GregorinsVI R. Ρ., D. XX 0501111,

... Gregorius VII R. P. quIdebrandusJ
1

eomes Gregorii VI, D. XX 603

’ eum Leone IX Romam 10101000
’ - 66; ejus influxus in soeculum
‘3 undecimum D. XXI. 1 sqq.; 10 110110000111 Imp. simoniae 1111011-

eleotione Victoris II, 10; lega·
tus in Galliam a. 1055, 131 10

0100110110 Ν100101 II, 17; 10 elee- 1

vindicetur quood luctum de iu·
vestituris, 1173 quood auetori-
tstem iu regne et priucipes,
120 sqq; quoad priucipia de
auctoritato iu temporalis 00 de
depositione principum, 1301111.;
haeresim Bereugurii damnet,
140 sqq.

Guibertus 000 Clemens ΙΙΙ anti·

110110 [l XXI. 51 05, XXII. 3. 5.

(luido 1110101110 Discite, meritus

Marotiae, D. XVIII. 54, 111011-
101, 60.

Guilelmus l Angliae 101 01 Gre-

gorius VII, D. XXi. 104 sqq.

''. 00000110, 81118 87819101 hl⁸l⁰sl⁰¹¹3¹¹ l GnIIelmusll Angliae rex, D. XXII. ,

6. 9.

S. 1101111000 II Imperator ejusque

episeopornm creatio et investi·
turs, D. XX. 42 43.

sus, D XX. 30: ejus regnum,
563 synodus Sutrino, 57; mors,
D. XXI. 13.

tione Alexandri II, 293 eligitur 1 Ηο0111101 1v; 0101011100 vitium eius

Pontifex, 53ς Ηο01110111 bene· 1
volus, 54 sqq.; 11001010 0011110
simoniam et olerogaminm in sy-
110000. 1074. 61 sqq 3 1110111111-

42* tio investiturae a. 1075, 67 sqq 3
ij ·. lucta contra Heurieum IV. 71

sqq 3 sententis in Hominum, 77;

sennenn 101011. 943 norman.

tempore se extendit, lt, XX. 313
investitura 47, mores et adroi-
0101111110, D XXI. 1501111 op-
positio oontrn Gnogor'mn vn,
71 sqq.; iter iu 1111111011 et re·
oonoiliatio tenneli 11011. 02 sqq.;
depositio 01 luota ooutru Ponti·
tieem, 94010 0111101) XII. 12.

nos reprit iu vasallos, 96; Ro 1 HeurieusV ejusque negotiatio oum

mae obsidetur et u Roberto l
(luisoardo 1111010101. 117 sqq; 1

, · 10011101 lut sqq. - compium
J, expeditionis cruciatae, ¹⁰23 Gal-

liae, Hispaniae, Angiite negotia, .
103 sqq. -- Vindioiee 010110
111 VII, ejus castitas, 1093 llio·
totus Gregorii un 1010011110 1
110 0110101110ῑο 1100100110, 114; l
Inngmaun, 0101011111111111. 'rom IV.

Pesehuli 11 de Investitnris, D.
XXII. 12 sqq.; Pasehulem oep-
111010 detinet, 1801111.; 11111110-
gium de iuvestitura Ipsi eon·

messum, 223 1010001010, 24; 1110-

001110 oum Posehele II, 323 ne·
gotiotio de investituris 001000-
1111011, 38 sqq.; concordatum
ll'ormetiense, 4701111.; 10010, 02.

 

