ΡΨΨΨΨΨΨ 1488118 11188 193

1881888811 simiis 8188888818 ss 8888881818 quam imperatores
81181888 8188 1818818818.. 8888188 1118118181 satae siut.

Romae 81818188818811181818881188881188118 8181188811ιωὶ Pon-
81818,1881881888 8888181811 8818888888 qiu passm gn-

1881188111 8188811881881, 81 8181881188 1818881118ιί8 sui summa

88181118 8888811818 88818188818818111888 competebat„
⁶29. 811888118111 Iam 1111 sononniia inssi ips11111⁰⁰¹2on mm ’18

et Carolum M. haud fuit turbata. Universim Carolus Im-
perator debitam reverentiam erga Ecclesiam st Pontificem
observavit, quam etiam saepius tum ante tum post rese-
ptam dignitatem imperialem* legibus suis professus est.
135„ .p1÷neipissbm=ih·is··ssse sxpmss suut in Capitu-
lsrio de honoranda Sede 888888ρί1818 anno 801 odito: Ιιι
memoriam ioasi· Patri honoramus sanciam Romanam et Apo-
8181188181 1981181811) ssi quas «8111188181ιάσὺαῶ maur est ds'yni
11818, ιιιιιιιλώοαιιιορίοωαιωιίωἰακίσαιιιιιαιιόιιίι. 8188888888-
maa οαιισιιιιι ιιιάιιιιιιιῡιιάἰιιι.ι1ιιιιιι’ὶι’1ω,· soi ciust viv 881888-
1111·α1··11111·ισαιιι11ι88ἆ8 immun juysm, fir'umsss, 81 pia
smum 1111881υῆ ·Ssipsmm nivolus diusbst Eoelesiae
&samm asprum, 111 1111181188 in iege: anni 802:
(sonsum-imissmmfflsi) qm Βοιιιιιιιι Imperator, post
1181118ιί ι81 botis ejus, ιιιιιιιιιι· 118811188181· wsisfssssor ·ssse
emitum· asisii ··- ·an liniunousosioemm in Galliam
proiectus· sum imperatam . convenit3 pmbsbiie·‘ est, enm
egisse ιιιιιι cunio tum· 1111 1111888118 aeclesiasticis, tum
ds mauritataniae missis imperialibus. in dominio Ensis
sise sonvsnirst„ six variis episssiisiieonis· sd Carolum
colligitur, Poniiflneuinvigilasss, 1818888 temporalia ojus
ρει missos iimpssisiss 8181188818881 Etiam in quaestions
ds addo-<hi mse Bilioqus ἰιι Symbola Pontifex postula-
tioni Ιιιιιριιιιιιοιιὶι noni cessit, sesi· sa fenim 1quse oeconomia
pmiimti eonvenite· 1881188811. Sed has ds quaes ione in

smiusNJsgsiur ·· .··

··''·i ¹

‘i Verba haee acl instar canonis Sardic'ensis composita esse videntur,
²) leutius capitularia Regum Frsnoorum T. 1. p. 357,
1181181118. (ιιι-ι ι. ιιι.. ssa. 1) s ιι· , ·

⁴) V. epist. 11. 9. 10. in cod. Gar. 1118811. 3311. 1111. .

mmm. Diusrisiionss. 'l’om- 111. 13

 

