ιι θιιιιιιιιιιιιιιιιιιιιιιιιιι ¹¹ ··Ἰ Ηιι
ΙΙΙιιιιι ἰᾶὸιιειιιιιΗι ἨΗΗἉΗΗῙΗΗΗΗ Ἰἰῐ θἰΙ ΗΙΗιιιΗιΙιΙ

0001010'110501‘011111005051115 ’θΗθΗΗ &effi-{¹¹ 551¹
ιιιιᾱιιιιριιιιιι ιιι ιιιιιιιιιιιιιιιιιιιιιιιιι Ιιιιιῐιι ιιιιιιιΗ
dwssepifflpi'wmlfflffifi ml} 0¹¹00110r11115¹ ’θ’θ’ ἸΙΗΗθίἨ pes
bfflssimffl 108100'0511000'51101 ΗίιΗΗθΗ ξθΗθΙιε ΗθΗΗΗιθιιιιιι,

.ιἰ ιιιιιι ιΙιιιι ιιιιιιΙ. ·ιι.ι,]ἰιι1μι ι ¹( ·- ·’. ιιι

ΙΙΙιΙιιιΒὲξἨοιιιιιιΡιΙ ea551105515011g15555155511015551155 ΙΡΙΡΗΡ
11011 ΙΙΙιιιιΡοιιιιι ΙΙΙΙΙΡο ιιι ΙΙιιΙιΙιιιιΡ rps ΙΙΙΡΙΙΡΙΙΙΙ

¹¹¹¹ ¹¹:¹³¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁸¹¹¹5¹11¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹0¹¹1¹¹¹¹¹¹¹¹⁹¹¹¹¹⁸¹¹¹¹¹
¹¹ ¹¹¹ ¹ '¹¹¹¹ ιιιΗι ΙιιιιΗιιιιιιιιιιΗιι ἨΗιἨ ΙιιιΙΙΙΙΙΙιιΙ ΙΙΙΗΙΙΗ

Ι ιιιιι ιιοιι mediocris Pontifici tribuenda ιιι, ΙΙΙιιοά ΙΙιιιιιιιΙΙ
ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιι ιιιιιι ιι ι’ζιξιιι ιΙιιΙΙΙ] Ι
ηιιιιΐῙριΗΗὰιιΗι ι”ιιΗΗιιιιΗι [ΗΗΙΗ ἸἨΙΗΗιΗΗὶιι ¹sti’r'10'1'010050'0000g0¹¹1'15¹¹¹
ιιιιιιιιιιιωιι ιιιι. 00501111101100155551151110 555³ ιιιιιοιιιι
ζ amic& ιιιιιΗιιόὶιΗΗί (ιιΗῙΙίιιὶιΗἸθἸ ἱΗΗΗὸΗΗθΗΗΗᾱΗ ΗιΗΡΙἸΙΙιΙ
pmhli0¹¹00ffluffl¹¹ffi1¹buffl¹3¹¹ ΗΗΗΙΙΗΗΗΗΗΗ [ΗιιθιΗιιθ ΙΙῘΙιΙὸιΗΙΙιιίιι ιιιιιιιι 11
mmmmm: 1111111101111501051511111 ιι ιιι-ιι.. ι· ¹¹¹
ιιιιιιιιιιιιιιιιιιιιιιιιιιιι· ιιι ιιιιιιιιι ι ιιιιιιιι ιιιιι· ἰιιιιιιΙ
ιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιοιιιιιιιιιιιι ιιιιιιιιιιιΙ· ιιιιιι. ιἸΙ
’ Maium ΗΗιΡΙιιιιιΗιιιίιιΗΗΗ) ‘¹155 1οΗιιΗόιιἨοΗΗιιιιιιιιιΗ Ιιι· ἸΗΙΗΙ
mfifflffifflgwfflng ιιιιι Ιιιι ιι ιιι ιιιιιιιι ιιι· Ιιιιιι ι.

ΙἸΙἸΗΙΙΙΙΙΙιἸ Ι’ἸΙΡΙΙΙΗΙΙΙ (15 ’ἸΗΙΙιοΗΗΙΙ ¹¹pe¹r51050 Ιοιιιιιιθ ’

ιθἨΗΗ 5105 ἨΙΗΗ eum ¹¹⁰¹l¹¹¹¹ ΗΙΗΗ ’Ἰιιί“Ῑ’ῐΗθ’,Ἰ I500 1511 θιιΙιιιΙ
elffi 05555115‘5 5:0015510 ΙΙοΡΙΙΙιιιΙ ΙἸιιι ἨοΡΗΗἨ 00155551555
Se'dfflffl ΙΗΙΗἨΗΗΙΘΗΗΗ ¹¹ as 0⁰¹ ,aslnec 10¹¹{00¹¹05pg511551555
ΗΗΗΗ ΗΗΗΗΞΗ ¹1¹0¹b115¹¹¹¹¹¹n ¹¹¹{50,a 1'1i{ ΗΙΙΗΗῬΗΙΙΙ ¹¹¹ Quum ΙΙΙΡΙΙ
ΙιῙΗΗΗΗθιιιθΗοιιιιιΗιι ΗΗΗΗιΗιΗ ιοιιιΗΗιι ΙιΙΙ ιιΙιιιιιιιΗι ΙΙΡΙ

111111111 '11¹1 ΗἯ

ΗΗΗΙΗἨἜ ¹0¹K¹⁹0¹¹¹¹¹¹ '551¹‘AE ἰ’ὀΗιΗΗιιιιιΗ, ιιιΙΡιι ¹¹10f¹55¹ 505¹ ΙΙΙΗθ ¹¹0¹
ΙΙἸιΙΙΙΙΗΙΗ’ ΙΙΙ ΙΙΙΙΙΙΙἸΙΙΙΙΗΙ 5¹¹¹¹¹¹¹¹¹¹011 ιἰΗΗΗΗ οιιιιιιΙιιΡ ”Ϊ’.ιιίΗ””’ ΙνΙιΙΗιἸΙΙΗΙ ΙΙ
&ur

15055·1 ΙΙΙΙΙΙΙΙ Ἠ ΙιΙΙιι ὓιιΗΗιιιΙ 01555

AE¹¹g¹¹ 1· ιιιιι’1’.

Ι ΗΗΗιΗΗΗΙἸο correp ΗΗΗ ιιΙ 1050 ΙΙιΙιιΙΙι ’ΒιιιΙ
dmlhfffl ΗΗΗΗΗΗ 05 ΙΙΡἸΗΙ. ΙΙΙΙΙΙ ΗιΗ οιιιιιιιΙ ΙΙ ¹¹v¹a¹1¹0¹avi5 ΙιιιιΙΙΙιΙΙ
ιιΗἸἸΗ ΠΗἸΙ ἨΙΗΗΗ

ΗΗΗΗΗΙΙΗ ἰιιιθΡιιι ιιιοΙΙΙ 105¹vo¹,0usfiiu¹0

[Η ΗΗιίιΗΗῘΗι 0¹⁹¹Longo1>ari5²n ¹¹1111¹00¹111¹¹ 00015p5vi &¹510
101110110110,filiusLudovici(}0rmani05.„‚J Ι

¹¹„515 Ιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιὲ. ιιιιιιιιιιιιιιιιιιιιιιι .

ιι Ἠιιοιίοιιίιιιιιι procerum Romanorum ιιιοιιιιιιΙιιο· ΙιαΗιιιι

 

