Index⁷alphabaticus rerum. 403

Maximi llynici ordiuntio, D. XIX. 1 Ecclesiam, 47; privilegium (sup-
8. 27. posituim quoad electionem Pon·
llonteleinbeit de potestate RR. Pon· tifieis, 48. 411.

11111111 11 temporalis, D. XXI. Dtto lIl ejusque indoles et tenden-

1371111. tiae, D. XXI. 51 sqq.; 1111151.
llorini sententia de ordine ec de Dtto episcopus Constantieusis cou-
reordinatione expeuditur,D.XIX. g =tra coelibatum, D. XXl. 64.
111 .
1111111111 sententio aequa de in· J Ρ

vestituris, D. XXI. 1111111- . ⁸

rito 111116111111 VH de ¹ 11111111111111111 ra.
11101931111111110111111110,140 1 Paphnutii episcopi sententia de
sqq. 150 caelibatu in Concilio Nicaeae.

D. XX. 9.
r. 1111111181·1111111

„ ,, , etcaptiritas,l sqq.; privilegium
1111111111 Concilium de 111111111- Ηθῃήωγ concedit, Q idem

Ι1101111311)- XIX-2⁶· ’ revocat variasque difficultates
Xirolnus ll R. Ρ., D. XXI. 17 ¹ subit, 24 §W mors, 32, 01.
sqq, decretum de electione Pon· 1 penditur eju„ agendi ratio, 335qq.
tlfissffl ²2⁰ 11801111 1111101111· 111· 19· Patrum sententia de ordine esde
38. 39; difficultates cum prae· reordinatione· p), ΠΧ, 26,
salibus 1111111111, 25 8qu 3¹ pm„ flamiam quoad ordines

„mm-l ¹29· ι , Simonianorom, D. XlX. ¹03 ejus
11111111 llysticus patriarcha 11111- libe, (poumffpffwnp p· χχ, 26.

¹¹⁰⁸ 11110111111111111111111 D· 11111· ejus 1111111111 severior 11 1. Leo-

.37 sqq, . . iieiii lX ob bellum contra Nor-
Doriiianni 11 Italia 1 s. Leone IX mannos refellitur, D? XXI· 6·

1111111111ηῆ D· 11161 11111 Philippusl rex Galliae 1 Grego-
Nmolao Il reconciliantur, 21; ,5⁰ VH monitus D m 103.
1111180111 Vss vmllir 9⁶· 1111111111111111111111.1111111181.

Photii ordinationes, 1). XXI. 5

ὓ. sqq. 31.
a.

1111111111111111111111, D. XlX.
dsqq.; explicatio congrua 18. Retherius episcopus Veronensis de
llrientaliuin discipliua quood eoe· clerogemin. D. XX. ll sqq.
libatum, D. XX. 123 quoad Regnorum ad Sedeni Apostolicaiii
taxas insusceptioucordinum, 36. relationes variae, D. XXl. 1117.
litto 1 aJoanne XII in ltaliam 108 120 sqq.

nocitus et in Imperatorem coro- Reordiiiationes et quaestio de eis, =

11111, D XVIII. 72; geste in 1 D. XIX. 1111,
11111111 XII, 37 sqq.; Ottonia Robertus (luiscardus Gregorii Vll
juramentum et diploma donatio· vasallus, D. XXI 96; Grego-
uis, D. XIX. 46, dominatio in Ι rium 1111111197.

26*

 

