m XV. De 9999999999999999199999999.9999,

99ίῇὼὶιθόιιιωριαάἰδὶῢυᾌιιῌὼῶἰᾶθῧὶθᾳ ιιρῐωῑῖιᾙει ’

aeolicae 89999 loannes 9999992919999999999999999 mpmm,
999, 9999999 9999999 ab illo 9999991999 filiis 99999 99ιί ’99999569Μ 9999-

9999999999,1 999999 ’9999995999 9999999 999”9’9”9ι

9999999 esse't 9999999999 999 9999 999 99999999 999999, 9999999999
999999999ὶᾷ9 99999999999999999999999919ᾘ9999 99999 99 9999
9999999999 9999999999 9999999999 §Jfflb‘ Ji 99 'gaerfffficul ul·
99999 ponnfioatum ‘eum ’9999999 9 ’9999ιῖ nugs? 991999ὀῖ999
99199999 g‘e'ssitl' SJJ' 1nfuust1ss1ma ’99999 99999 6999) dltimd-
rum &nim ’0999999999ὶῆ ¹socordia 99 99999ῧὶ9 magmssinagm
quq* ’99999 9999199999999,99999999 Ή99199’,Μι’ in lta'lia
pq'r'nicibsam 9999999999 ’9999999999 8999999999ίῆ Re Nor-

9999999999] 3999999 ’999999 919999ΐί9999 9999999 9999999999

mnus 99 1’933 5999999999 3999999 V 111 999999 finem mmid>Deonm
99999991989999999999999999 99999999999999999
melodia& archidiaconus, 99 suh, 1999919999 Hadfflno Η ot
39999999 vm 19999999909999999999999 adversm 3199
tium' inviet'w⁴ 9999999999 ’99999999 Is Fondoeum'sa 999-
tentia accessorium absolvit, 99999 &deheim Portum
restituit Brevis autem 999991999119999999999999999
9999399999, nam meannjo 9999938499991199999 vitam

mmmm. 9999919999 9999- summm 99-9999999999199999999
Hune frustra tentavit Imperator graecus‚·ue·1³hoffium in
Eoclesiae communionem 9999999999 999999 stetit Hadfianus.
Dum autem 9999999 pietatem 99999 et rei¹ ecclesiasticae
studium omnibus magnarum 9999999999 9999999999
pontificatus nui 9999 (889) morte praereptus 999 Refe· ’
runt Annalistae, eum mortuum ι9999, ¹quum 9933999999
68899 iter in F sauciam, ut ecum, 099919, Cranen negotia
ecelesiastica disponeret. - Electus fuit· in Joem ipsius

89999999 v. 8999199999 V Romanum qui· Hadsssiano 11 familia-js, Marino
Papae amicissimus fuit, 9 quo. Presbyter 0999199199 tituli
99. quatuor Coronamrum 9999999999. Pietate 9999399399,
9939ιί9 cum Graecimn 999999 Photii *magna oum pm·

——

Ι) Otr. Dnmburgen R 111. p. m. ot mik p. 368 ·

 

