lm gleielren Verlege 111 11111111 1111111111 und durch alle ll ·
handlungen 111 beziehen:

11111111 1111111111

11011111 CONGREGATIONIS

11101111111111111111111 1111110111

’ 1111111111 ν
ΑΒ ANNO 1668 AD ANNUM 1882

EDITA
JUSSU ET AUCTORITATE

srwcwssrnl ll. ll. 11101118 ΡΡ. xm.

’ er. 8⁰. 582 111 1.
Ρ1111 0 11111 oder 3 fl. 601111, il-W. B. oder· 7 Fre. 50 (1-

01111 Ausgabe der Decreta S. &indulgentiarum 111 die eins
effleielle, im Aul'trage des 11. 1111111 1111111111111 und ι
(1111111 1111111111 1111111111 Semrnlung3 die von Prius:
war nur eine Privaiarbeit.

Weil iiber 100 0111111 1111111111 und neuerer zeii, 119
111111 noch 11111 11111111111111 waren, wurden ausgenommen. .-
Deerete wurden verder Drueklegnng sorgliillig 1111 den Origin:
des Arelrivs der S. G. lndulg. vergliehen.

Die in den Originalien vorkommenden italieniselren fn'l
werden in getreuer 1111111111111 Ueberseizung gegeben.

Bei Deerelen‚ welche durch spillere Entseheidungen anger:
11111111, 111 dieses in Fussnolen angegeben.

Die wiehligern der in den 01111111 1111111111 Documento
in 1111111 Appendix beigegeben.

ln 1111111 111111111111111111111111111111111111111111111 Snclrr·.·‚;
11111111 der Leser in knrzen ldaren Siitzen 1111 den eigenen liv.
der 0111111 Ades, wns die S. 0. Indulg. iiber die einzelnen rur
Forum gelrlirigen Snehen 1111 dalrin 111111111111111111111111 111.

1111 elrronologisehes Verzeiehniss der 0111111 nebel 11111111

hallsengabe, sowie ein alplinbelisehes Verzeichniss derjenigen ¹
1111111111 verr denen die Anfragen und Vorlngen ansgingen
1111111111 dns 1111111111.

lliejenigen 0111111, welehe Concessiones 1111111111, 11111·
Sunrmaria indulgentiarum werselriedener religiiiser Orden. 15.-
11111111, Congregalionen 111. werden 1111111111 111111 11 .
eigenen 1111111111111111111111111110. C. Indulg. 1111111111.

 

