414 XVII. De schismate Photiano.

sum suum deprecati sunt, ad sui excusationem Photii in·
dalem describentes, dixerant: Quoia erat eir· 0110 pedem
1000000, 01 alia capitana, et operam dona mendacio, 000110
perititiam semper proponebat hoca, deveniebat 00101110 malo,
et eret poterae ad superandum et decipiendam, nt 000 001
faetus 000 ι1101011110 110101001011 Impigro labore devinctos
sibi retinuit amieos, discipulos 01000001000000, 00 sese
01001100 patriarcham, 11100 01 001001 0001001001 exhibuit:
munera etiam episcopalia in 0000110 0001010011, simulque
affectata pietate 01 gravitate, 01 eruditione qua praecelle-
bat, splendorem quemdam 00 magni nominis famam eou-
10100011. Etiam cum viris Occidentis Romanisre, quau·
tum videtur, studuit amicitiam colere, ut eorum auxilio
0110110110 occasione data uti 000001. Zachariam Ananien·
sem 0101100 quosdam ei 1001000 probabile estex 000011-
bue posterioribus; sed quod satis mirum est, Anastasium
Bibliothecarium quoque auxilium suum promisisse Photio.
atque Photium in eo sperasse, ex une ejusdem Photii epi·¹

01010 ad Anastasium manifestum fit.²)
1010010100 105. Praesertim 0010 Imperatorem sibi reconciliare

’1110Ξοπῦ studuit, atque 001 gradus procedens, primum duabus 111-

'q 1000 vm. 000,
¹³⁴· Epistola baec 00110 obseura 010101 00. 1100100011001 00. lic:

00. iligna, P. G. ΟΠ. 878; 00.Βο10010111 latine ad 0. 878, u. 1, 1110110
verse: ,Photius ,1000111010 presbytero 01 bibliothecario Romae ·- l
sacra quidem 101001 in proverbial institute res 001. (01000000
σοι, 11101100101011111, 11110011 Diogen. Cont. β. 361. At serius *quelli*
oportuit Nec 0010 0000111001 reprehendo. Video autem tempus 01001
10111000. Quod mihi videtur non ineleganter aenigmate significari:
occasionem nempe 01101110 intonsam ease, 0000001001100111. Si 0011
enim tempori deluerit, exclusus, quamvis occasionem innumeris prose
quatur artibus, adipisci non potest.“ (Jager L. VII. 0. 253: L’oeeasim
0 dea cheveur longs par derant, il faut la saisir5 mais elle est chauve
001 derdere, et lorsqu'on le laissa passer, on ne pent plus la 001011
quelque eliort qu’on 1000οι. „Sed bene est quod meas et voluntas tua.
rel sero, misericors fuit. Amicorum enim est, 000 utilitate gratian
metiri, scd proposito 01 benevolentia.“ — ,Homo ealbdus ct veterator.
011 Batonius l. 0. 11 811, consuetudine litterarum, alique cum 101· ,
etaeio Bibl. Romanae Sedis contraxit familiaritatem, quem apud Joaanen l
Ρο111. plurimum 00000 001101. Ηο00 Ρ1101100 ud anastasium, 01ος11 1
01 apparet intercedente inter eos 01 amicitiae usu fiducia; quaein

 

