116 XX 11111111 11111. 1111111111. undecimo.

Hildenesheimensis‚ Berenwardus 11 Godehardus3 11111111-
111, Sibertus et Brun03 Werenharius Argentinae civitatis
Meinhardus et Bruno, Wirciburgensis3 Parthenopolitansa
(iero et Hunfridus3 Bremensis, Unuwanus3 111111 quan
plures pontificii dignitate venerabiles, sanctitate incompa-
rabiles: quorum meritis adeo illo intempore 1111111111·
clesia, ut non sit hodie aliqua quae nobis eius temporis
non portendat suorum meritorum insignia . .. Tales erant
episcopi Meinwerci contemporales: per hos Dominus tri·
umphato mundi principe propagavit Ecclesiam 11111111 ¹
redemptam sanguine.“¹) Attamen jam ea aetate ob 1111·

mussitationem disciplinae et simoniae labem variis in regioni-

'¹⁸' bus 11111 serpebant, Ecclesiaeque libertas potestate prin·
cipum opprimebatur.²) Sed manifestius et atrocius malr
pullularunt, quum versus medium 1111111111 undecimum
etiam in Sedem Romanam 111111111 nefarium 111111111- ¹
carent influxum,· ejusque dignitas veneranda admodum
minueretur.

4. Brevi post Romani Pontifices ac maxime (11111- p
rius VII susceperunt insignem illam luctam, qua abusus ’
perniciosos penitus eradicarent ex domo Dei. Sed 11

¹) Vita b. Mainwerci c. xiii, 11. Β11111111111, Acta 8111111

²) ductores nostri temporis, prouti potius ad causas illas sbusuuru
vel sd religionis 11111111 prosperum initio 11111111 XIi 11 posteriora 11-
crementa attenderunt, sententias admodum diversas de 1111 saeculo 111
ierunt Ita a. g. Montalembert: π11 Eglise, arrives 11 1111111111
11111 institution, subissait 11 plus grande 1111111 qu' 1111111111
core 1111111 111111111111, 1111111111, 11 cierge 11111111 tout 111111
piongaient sous 11 falx 11111111111111 1111 1111111111 odiam liuius
101111 Vol. VI. L. XIX. 111. l. simili ratione etiam 11111111-
11111111 Petras Dominari etc 1. 1. - Aliter vero lithler: „ie 11111
11111111111111111111111 11 1111111111 11111111 11 columella 11
1111111 111111111111, partont 111 il 1111111111111, 1111 combertus
par les armes spiritueiles de la meilleure trompe; ies 11111111 se div
sipent; 111111111111111111111111 libre exerce partout 1111111111111
1111111111. En Ailemsgne‚ en 111111, 11 ris religiense 11111 mque
111111111111111111111111111.1111111111 1111111111111111 sntumt
les plus grands orsges. 11111 1 1111111 11 sort fonifiaer‘ Describit 1111
salicia regna s. Henrici 11 11 Conradi IImperatomm. Hist. de l'i'glist
Τ. Π. L' Eglise au 11111111 111111; 1. 189.

 

